Announcing v1.4 of V473
MOOC driver for V473 Ramp Card

The V473 is a VME programmable ramp controller capable of generating
four semi-independent, time-based analog outputs. These outputs are
updated at a 100 kHz rate. The V473 also contains digital control
capabilities to turn on, turn off, and reset four power supplies. It
can also return eight status bits, a ramp enable bit, and a power
supply enable bit from each of the regulator supplies.

	Online info: http://www-bd.fnal.gov/issues/wiki/V473

Notes About v1.4:

    - This build is compiled against MOOC 4.2.

Location

    Our development environment now supports quite a few combinations of
    hardware and software platforms. Be sure to download from the appropriate
    area.

    BSP        VxWorks    File

    mv2303     5.5        vxworks_boot/v5.5/module/mv2303/v473-1.4.out
    mv2401     5.5        vxworks_boot/v5.5/module/mv2401/v473-1.4.out
    mv2434     5.5        vxworks_boot/v5.5/module/mv2434/v473-1.4.out
    mv5500     5.5        vxworks_boot/v5.5/module/mv5500/v473-1.4.out

    mv2401     6.1        vxworks_boot/v6.1/module/mv2401/v473-1.4.out
    mv2434     6.1        vxworks_boot/v6.1/module/mv2434/v473-1.4.out
    mv5500     6.1        vxworks_boot/v6.1/module/mv5500/v473-1.4.out

    mv2401     6.4        vxworks_boot/v6.4/module/mv2401/v473-1.4.out
    mv2434     6.4        vxworks_boot/v6.4/module/mv2434/v473-1.4.out
    mv5500     6.4        vxworks_boot/v6.4/module/mv5500/v473-1.4.out

    mv2401     6.7        vxworks_boot/v6.7/module/mv2401/v473-1.4.out
    mv2434     6.7        vxworks_boot/v6.7/module/mv2434/v473-1.4.out
    mv5500     6.7        vxworks_boot/v6.7/module/mv5500/v473-1.4.out